<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-951" ViewPortY="-1010" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Card" ZOrder="2" X="-244" Y="-723" Height="208" Width="171" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Sale" ZOrder="1" X="-718" Y="-760" Height="208" Width="168" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Student" ZOrder="8" X="-366" Y="-986" Height="151" Width="190" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Terminal" ZOrder="7" X="-715" Y="-969" Height="94" Width="196" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Card_Student" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-210</X>
          <Y>-835</Y>
        </Point>
        <Point>
          <X>-210</X>
          <Y>-723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Card" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-244</X>
          <Y>-637</Y>
        </Point>
        <Point>
          <X>-550</X>
          <Y>-637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Student" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-349</X>
          <Y>-835</Y>
        </Point>
        <Point>
          <X>-349</X>
          <Y>-743</Y>
        </Point>
        <Point>
          <X>-550</X>
          <Y>-743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Terminal" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-639</X>
          <Y>-875</Y>
        </Point>
        <Point>
          <X>-639</X>
          <Y>-760</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>